<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WYFT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- GOOGLE MAPS JAVASCRIPT API -->
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBDB6WanNg2T2P6_TC4ck8oIzUbdR25fhQ"></script>

  <!-- WEBSOCKETS -->
  <script type="application/javascript">
    let global = window;
  </script>

</head>
<body>

  <app-root></app-root>

</body>
</html>
